# java-selenium-cucumber-docker-1

./: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml  run.sh
build-docker-image-approach 1/: Jenkinsfile
build-docker-image-approach 3/: Jenkinsfile
docker-output/: results.html
output/: results.html
src/main/java/com/sidgupta/: BasePage.java
src/main/java/com/sidgupta/google/flightsearch/: ConfirmationPage.java  FlightPageFactory.java  FlightsPageEN.java  FlightsPageID.java  NavigationComponent.java
src/main/java/com/sidgupta/google/mainsearch/: ConfirmationPage.java
src/main/java/com/sidgupta/google/mainsearch/main/: GoogleMainPage.java  SearchSuggestionComponent.java  SearchWidgetComponent.java
src/main/java/com/sidgupta/google/mainsearch/results/: GoogleResultsPage.java  NavigationBarComponent.java  ResultStatsComponent.java
src/main/resources/: log4j.properties
src/test/java/com/sidgupta/: BaseTest.java  CucumberRunner.java
src/test/java/com/sidgupta/bdd/: CucumberHooks.java
src/test/java/com/sidgupta/bdd/googlesteps/flightsearchsteps/: GoogleFlightSearchSteps.java
src/test/java/com/sidgupta/bdd/googlesteps/mainsearchsteps/: GoogleMainPageSteps.java  GoogleResultsPageSteps.java
src/test/java/com/sidgupta/utils/: Config.java  Constants.java  PageObjectManager.java  ResourceLoader.java  ScreenshotService.java  TestContextSetup.java
src/test/resources/config/: default.properties
src/test/resources/features/google/flight_search/: flight_search.feature
src/test/resources/features/google/main_search/: search_keyword.feature
