# Root Logger option (LESS TO MORE) -> (OFF, ERROR, WARN, INFO, DEBUG, TRACE, ALL)
# We are indicating that send all the WARN logs to both console i.e. stdout and the file system
log4j.rootLogger=INFO, file

##
# These are the configuration done for all the logs that will be send to the console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{ISO8601} %c{1}: %m%n
##
##
# These are the configuration done for all the logs that will be send to the file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# basically it will retain only the latest 10KB in the log file, rest will be discarded
log4j.appender.file.maxFileSize=100KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=output/testLogs.log
# This statement will override any other, therefore if it is off then no logs will be routed to the file
#log4j.appender.file.threshold=OFF
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# This will make  sure that log file is refreshed before each run
log4j.appender.file.Append=false
##
# mitigate log4j vulnerability: https://blog.cloudflare.com/inside-the-log4j2-vulnerability-cve-2021-44228/
log4j2.formatMsgNoLookups=true